Starting audit...
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\SolutionModified.java:98:36: Variable 'comp' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\SolutionModified.java:176: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\SolutionModified.java:177:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\SolutionModified.java:177:11: Variable 'mergee' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\SolutionModified.java:178:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\SolutionModified.java:178:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\SolutionModified.java:179:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\SolutionModified.java:180:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\SolutionModified.java:181:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\SolutionModified.java:182:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\SolutionModified.java:183:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\SolutionModified.java:184:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\SolutionModified.java:185:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\SolutionModified.java:186:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\SolutionModified.java:187:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\SolutionModified.java:188: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\SolutionModified.java:188:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\SolutionModified.java:188:26: Parameter app should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\SolutionModified.java:188:35: Parameter vac should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\SolutionModified.java:188:44: Parameter urev should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\SolutionModified.java:188:54: Parameter bv should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\SolutionModified.java:188:62: Parameter sv should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\SolutionModified.java:188:70: Parameter stv should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\SolutionModified.java:188:79: Parameter sorted should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\SolutionModified.java:202:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\SolutionModified.java:202:30: Parameter student should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\SolutionModified.java:211:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\SolutionModified.java:221: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\SolutionModified.java:224: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\SolutionModified.java:242: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\SolutionModified.java:285: Line is longer than 80 characters (found 138). [LineLength]
Audit done.
Checkstyle ends with 31 errors.
