Starting audit...
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:18:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:19:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:20:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:21:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:22:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:23:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:23:24: Name 'DAYS' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:23:31: '30' is a magic number. [MagicNumber]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:25: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:25:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:25:17: Parameter n should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:25:27: Parameter b should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:25:37: Parameter s1 should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:25:45: Parameter s2 should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:25:53: Parameter s3 should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:25:61: Parameter totmarks should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:25:75: Parameter cat should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:39:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:43:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:47:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:51:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:51:36: Variable 'comp' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:52:28: Parameter s1 should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:52:44: Parameter s2 should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:64: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:76: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:80: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:84: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:88: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:92: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:96: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:100: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:104: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:108: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:112:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:112:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:126: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:185: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:197: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:212: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:228:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
Audit done.
Checkstyle ends with 42 errors.
