Starting audit...
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:40:24: Name 'DAYS' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:40:31: '30' is a magic number. [MagicNumber]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:53: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:53:17: Parameter n should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:53:27: Parameter b should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:53:37: Parameter s1 should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:53:45: Parameter s2 should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:53:53: Parameter s3 should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:53:61: Parameter totmarks should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:53:75: Parameter cat should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:94:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:94:43: Variable 'comp' must be private and have accessor methods. [VisibilityModifier]
Audit done.
Checkstyle ends with 12 errors.
