Starting audit...
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:11:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:11:28: Name 'DAYS' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:11:35: '30' is a magic number. [MagicNumber]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:13: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:13:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:13:21: Parameter n should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:13:31: Parameter b should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:13:41: Parameter s1 should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:13:49: Parameter s2 should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:13:57: Parameter s3 should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:13:65: Parameter totmarks should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:13:79: Parameter cat should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:27:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:31:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:35:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:39:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:39:40: Variable 'comp' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:40:36: Parameter s1 should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:40:52: Parameter s2 should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:52: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:60: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:61:20: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:61:23: Variable 'info' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:62:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:62:13: Variable 'num' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:63:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:63:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:64:20: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:64:23: Variable 'vacancies' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:65:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:65:13: Variable 'vacsize' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:66:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:66:13: Variable 'urvac' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:67:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:67:13: Variable 'bcvac' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:68:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:68:13: Variable 'scvac' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:69:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:69:13: Variable 'stvac' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:70:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:70:18: Parameter data should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:70:28: Parameter vacan should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:70:39: Parameter urvc should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:70:49: Parameter bvc should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:70:58: Parameter svc should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:70:67: Parameter stvc should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:82:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:82:43: Parameter sortedinfo should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:90: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:91: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:99: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:100: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:108: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:109: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:118: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:125: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:132: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:142:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:142:25: Parameter stud should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:149:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:153:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:156:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:156:27: Parameter inf should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:158: Line is longer than 80 characters (found 116). [LineLength]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:163: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:163:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:164:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:164:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:173: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:180:56: '3' is a magic number. [MagicNumber]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:181:56: '4' is a magic number. [MagicNumber]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:182:56: '5' is a magic number. [MagicNumber]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:182:68: '6' is a magic number. [MagicNumber]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:185: Line is longer than 80 characters (found 83). [LineLength]
Audit done.
Checkstyle ends with 85 errors.
