Starting audit...
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:18:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:19:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:20:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:21:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:22:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:23:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:23:24: Name 'DAYS' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:23:31: '30' is a magic number. [MagicNumber]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:25: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:25:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:25:17: Parameter n should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:25:27: Parameter b should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:25:37: Parameter s1 should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:25:45: Parameter s2 should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:25:53: Parameter s3 should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:25:61: Parameter totmarks should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:25:75: Parameter cat should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:39:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:43:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:47:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:51:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:51:36: Variable 'comp' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:52:28: Parameter s1 should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:52:44: Parameter s2 should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:64: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:76: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:80: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:84: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:88: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:92: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:96:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:97:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:98:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:99:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:100:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:100:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:100:21: Parameter data should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:100:31: Parameter vacan should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:100:42: Parameter urvc should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:100:52: Parameter bvc should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:100:61: Parameter svc should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:100:70: Parameter stvc should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:112: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:119:39: Parameter sortedinfo should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:171: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:176:21: Parameter stud should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:183: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:198: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:203:23: Parameter inf should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:205:55: '+' should be on a new line. [OperatorWrap]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:214:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\MSIT\ADS1\6034_ADS1\ADS1_assignments\m12\Assignment-1\Solution.java:220:29: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 53 errors.
